<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Crea tu cuenta</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href=".\CCS\styles.css">
</head>
<body scroll=no>
	<div class="col" id="left">
		<img src=".\IMG\regalo2.png">
	</div>
	<div class="col" id="right">
		<h3>Crea tu cuenta</h3>
		<div class="fil-1">
			<h5>Nombre</h5>
			<input class="control" type="text" name="usuario" placeholder="Ingresa tu nombre">
			<h5>Alias</h5>
			<input class="control" type="text" name="usuario" placeholder="Ingresa tu alias">
			<h5>Email</h5>
			<input class="control" type="text" name="usuario" placeholder="Ingresa tu email">
			<h5>Contraseña</h5>
			<input class="control" type="text" name="usuario" placeholder="Ingresa tu contraseña">
			<h5>Confirmar contraseña</h5>
			<input class="control" type="text" name="usuario" placeholder="Ingresa tu contraseña">
			<p><input class="button" type="submit" name="" value="Crear cuenta"></p>
		</div>
		<div class="fil-2">
			<table>
				<tr>
					<td class="celda1"><h5>¿Ya tienes una cuenta?</h5></td>
					<td><h5><a href="#">Inicia sesión</a></h5></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>